# PhoneSelection

./: pom.xml
src/main/java/ru/example/data/: TestDataForFirstTest.java
src/main/java/ru/example/pages/: AbstractPage.java  MainYandexPage.java  MarketChoicePage.java
src/test/java/ru/example/: BaseTest.java  FirstTest.java
src/test/java/ru/example/utills/: PropertyReader.java
